<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="com.williamgill.com.locator.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maps_animate_button"
        android:id="@+id/animate_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onAnimate"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animate back"
        android:id="@+id/animate_back"
        android:layout_centerHorizontal="true"
        android:onClick="onAnimate"
        android:layout_below="@+id/editUser_ET"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Username"
        android:ems="10"
        android:id="@+id/editUser_ET"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirm_buttonB"
        android:layout_alignBottom="@+id/editName_ET"
        android:layout_toRightOf="@+id/editName_ET"
        android:onClick="onAnimate"/>

</RelativeLayout>