<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34dp"
        android:text="@string/title_screen"
        android:id="@+id/title_TV"
        android:layout_below="@+id/section_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"

        />

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:layout_marginLeft="22dp"
        android:text="@string/location_toggle"
        android:id="@+id/toggleButton"
        android:layout_below="@+id/title_TV"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:textOn="@string/location_toggle"
        android:textSize="22dp"
        android:layout_marginTop="100dp"
        android:textOff="@string/location_toggle"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Map"
        android:layout_below="@+id/toggleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:padding="22dp"
        android:id="@+id/temp_button"
        android:onClick="onClickMap"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Null"
        android:layout_below="@+id/temp_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="22dp"
        android:id="@+id/Null_Button"
        android:onClick="onAnimate"
        />


</RelativeLayout>
